
services:
  nginx:
    image: nginx:latest
    container_name: marwa_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./public:/var/www/html
    depends_on:
      - php
    networks:
      - marwa_net

  php:
    image: php:8.2-fpm
    container_name: marwa_php
    volumes:
      - ./public:/var/www/html
      - ./php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    networks:
      - marwa_net

  mysql:
    image: mysql:8.0
    container_name: marwa_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: marwa_db
      MYSQL_USER: marwa_user
      MYSQL_PASSWORD: marwa_pass
    ports:
      - "3306:3306"
    volumes:
      - marwa_mysql_data:/var/lib/mysql
    networks:
      - marwa_net

  redis:
    image: redis:alpine
    container_name: marwa_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - marwa_redis_data:/data
    networks:
      - marwa_net


networks:
  marwa_net:

volumes:
  marwa_mysql_data:
  marwa_redis_data:
