APP_NAME=Marwa
APP_URL=http://localhost/
APP_KEY=123213123sdfsdfw23423409132u4on
APP_DEBUG=true
APP_ENV=development # production
APP_TIMEZONE=Asia/Dhaka
WHITELIST="127.0.0.1,173.82.165.247"
BLACKLIST=
MAINTAINANCE=false

## Database Connection
DB_HOST=127.0.0.1
DB_NAME=marwa
DB_USER=root
DB_PASSWORD=12345

#Redis Connection
REDIS_SERVER=127.0.0.1
REDIS_PORT=5678
